{
  "name": "suntechsoft",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "tweetnacl": "^1.0.1"
  },
  "scripts": {
    "testTargetCreation": "node $NODE_DEBUG_OPTION targetCreator.js"
  }
}
